 
U[1][1] = 1 U[1][2] = 4 U[1][3] = 3 U[1][4] = 7 U[1][5] = 8 
U[2][1] = 8 U[2][2] = 4.5 U[2][3] = 4.25 U[2][4] = 3.625 U[2][5] = 5.3125 
U[3][1] = 6.65625 U[3][2] = 3.82813 U[3][3] = 3.91406 U[3][4] = 3.45703 U[3][5] = 5.22852 
U[4][1] = 6.61426 U[4][2] = 3.80713 U[4][3] = 3.90356 U[4][4] = 3.45178 U[4][5] = 5.22589 
U[5][1] = 6.61295 U[5][2] = 3.80647 U[5][3] = 3.90324 U[5][4] = 3.45162 U[5][5] = 5.22581 
 
U[1][1] = 1 U[1][2] = 4 U[1][3] = 3 U[1][4] = 7 U[1][5] = 8 U[1][6] = 6 U[1][7] = 9 
U[2][1] = 9 U[2][2] = 5 U[2][3] = 4.5 U[2][4] = 3.75 U[2][5] = 5.375 U[2][6] = 6.6875 U[2][7] = 6.34375 
U[3][1] = 7.67188 U[3][2] = 4.33594 U[3][3] = 4.16797 U[3][4] = 3.58398 U[3][5] = 5.29199 U[3][6] = 6.646 U[3][7] = 6.323 
